<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vidhya</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
<div class="top-container">
  <img class="top-cloud" src="images/cloud.png" alt="cloud">
  <h1>I'm Vidhya.</h1>

<!--CSS DISPLAY PROPERTY :-
     some of block elements: h1-h6, p, header, ol, li, ul, divs, items
     some of inline elements: images, a, span
    we can see the difference between inline and block elements with the help of pesticide
    diplay: inline
            block
            inline-block
            none     // it hides the element but doesnot leave blank space
    visibility: hidden  // it hides the element and leaves the space blank
    // applicable example to use these hiding property is QUIZ ANSWERS
-->

  <h2 class="developer">A <span class="dev">Dev</span>eloper.</h2>  <!-- we use span to overcome block element behaviour of the paragrah*/ -->

  <img class="bottom-cloud" src="images/cloud.png" alt="cloud pic">
  <img src="images/mountain.png" alt="mountain pic">
</div>

<div class="middle-container">
  <div class="profile">
    <img class="mypic" src="mypic.png" alt="mypic">
    <h2>Hello.</h2>
    <p class="intro">I'm A Web Developer . I 💖 coffee and dance.</p>
  </div>

  <hr>

    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="myskill" src="myskill.png" alt="myskill">
        <h3>Design & Development</h3>
        <p class="myskill-description">I'm a creative gig engaged in coding.</p>
      </div>

      <div class="skill-row">
        <img class="creative" src="creative.png" alt="creative">
        <h3>Artist & Explorer</h3>
        <p class="creative-description">I 💖 art . I do sketching and I'm a linguistic learner.</p>
      </div>
    </div>

  <hr>

  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you you are my kind of Art Lover. </h3>
    <p>Let's unite and explore.</p>

    <a class="btn" href="mailto:vikrsh0712@gmail.com">REACH ME VIA</a>

  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/vidhya0712/">LinkedIn</a>
  <a class="footer-link" href="">Twitter</a>
  <a class="footer-link" href="">Website</a>
  <p class="copyright">© 2020 Vidhya.</p>
</div>

<style type="text/css">
.btn {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #2af3fa), color-stop(1, #095ddb) );
	background:-moz-linear-gradient( center top, #2af3fa 5%, #095ddb 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2af3fa', endColorstr='#095ddb');
	background-color:#2af3fa;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:28px;
	-moz-border-radius-topright:28px;
	border-top-right-radius:28px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:28px;
	-moz-border-radius-bottomleft:28px;
	border-bottom-left-radius:28px;
text-indent:0;
	border:1px solid #18ab29;
	display:inline-block;
	color:#ffffff;
	font-family:'Turret Road', cursive;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
height:50px;
	line-height:50px;
width:140px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #2f6627;
}.btn:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #095ddb), color-stop(1, #2af3fa) );
	background:-moz-linear-gradient( center top, #095ddb 5%, #2af3fa 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#095ddb', endColorstr='#2af3fa');
	background-color:#095ddb;
}.btn:active {
	position:relative;
	top:1px;
}</style>
  </body>
</html>
